<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>gameUI.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>gameUI.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>gameUI.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>blood_rect2.png</filename>
            <filename>ui_bottom.png</filename>
            <filename>ui_build.png</filename>
            <filename>ui_build_hammer.png</filename>
            <filename>ui_build_water.png</filename>
            <filename>ui_mergeRemind.png</filename>
            <filename>ui_towerLevel.png</filename>
            <filename>attackScope.png</filename>
            <filename>blood_rect1.png</filename>
            <filename>btn_auto_merge.png</filename>
            <filename>smallBtn_bg.png</filename>
            <filename>auto_merge_bar.png</filename>
            <filename>auto_merge_grid.png</filename>
            <filename>ui_top.png</filename>
            <filename>ui_icon_set1.png</filename>
            <filename>icon_help.png</filename>
            <filename>rank_item_avatar.png</filename>
            <filename>touxiang_new.png</filename>
            <filename>ui_coin.png</filename>
            <filename>ui_coin_rect.png</filename>
            <filename>ui_diamond.png</filename>
            <filename>ui_icon_set.png</filename>
            <filename>ui_res_add_btn.png</filename>
            <filename>VIP.png</filename>
            <filename>map_zhongdian_3.png</filename>
            <filename>map_zhongdian_1.png</filename>
            <filename>map_zhongdian_2.png</filename>
            <filename>ui_lose.png</filename>
            <filename>ui_win.png</filename>
            <filename>ui_boss_p3.png</filename>
            <filename>ui_boss_p4.png</filename>
            <filename>ui_boss_p1.png</filename>
            <filename>ui_boss_p2.png</filename>
            <filename>icon_map.png</filename>
            <filename>ui_map_img_2.png</filename>
            <filename>ui_map_location.png</filename>
            <filename>ui_bossWin.png</filename>
            <filename>ui_diamond_light.png</filename>
            <filename>skill_speed.png</filename>
            <filename>func_mission.png</filename>
            <filename>func_qianghua.png</filename>
            <filename>func_shop.png</filename>
            <filename>skill_coin.png</filename>
            <filename>skill_fullAtk.png</filename>
            <filename>skill_rect.png</filename>
            <filename>skill_slow.png</filename>
            <filename>redDot.png</filename>
            <filename>icon_shop_reclaim.png</filename>
            <filename>skill_txtRect.png</filename>
            <filename>ui_reclaim_tips.png</filename>
            <filename>ui_win_lock.png</filename>
            <filename>ui_func_lock.png</filename>
            <filename>ui_win_close.png</filename>
            <filename>ui_win_inRect.png</filename>
            <filename>ui_win_numbg_rect.png</filename>
            <filename>ui_win_progress1.png</filename>
            <filename>ui_win_progress2.png</filename>
            <filename>ui_win_rect.png</filename>
            <filename>ui_win_txt_chengjiu1.png</filename>
            <filename>ui_win_txt_chengjiu2.png</filename>
            <filename>ui_win_txt_renwu1.png</filename>
            <filename>ui_win_txt_renwu2.png</filename>
            <filename>ui_win_btn1.png</filename>
            <filename>ui_win_btn2.png</filename>
            <filename>ui_win_btn3.png</filename>
            <filename>ui_win_title_bg.png</filename>
            <filename>ui_win_txt_shangdian.png</filename>
            <filename>ui_win_txt_qianghua.png</filename>
            <filename>ui_g_buildUpProb.png</filename>
            <filename>ui_g_coin.png</filename>
            <filename>ui_g_crit.png</filename>
            <filename>ui_g_libraryCount.png</filename>
            <filename>ui_g_price.png</filename>
            <filename>ui_g_towerPower.png</filename>
            <filename>ui_enemy_slow.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
