info face="Name-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Name-export.png"
chars count=22
char id=49 x=344 y=393 width=62 height=96 xoffset=0 yoffset=-17 xadvance=63 page=0 chnl=0 letter="1"
char id=50 x=277 y=196 width=78 height=97 xoffset=0 yoffset=-18 xadvance=79 page=0 chnl=0 letter="2"
char id=51 x=344 y=294 width=74 height=98 xoffset=0 yoffset=-18 xadvance=75 page=0 chnl=0 letter="3"
char id=52 x=127 y=0 width=82 height=96 xoffset=0 yoffset=-17 xadvance=83 page=0 chnl=0 letter="4"
char id=53 x=289 y=0 width=75 height=97 xoffset=0 yoffset=-17 xadvance=76 page=0 chnl=0 letter="5"
char id=54 x=181 y=337 width=81 height=98 xoffset=0 yoffset=-18 xadvance=82 page=0 chnl=0 letter="6"
char id=55 x=210 y=0 width=74 height=96 xoffset=0 yoffset=-17 xadvance=75 page=0 chnl=0 letter="7"
char id=56 x=263 y=413 width=80 height=98 xoffset=0 yoffset=-18 xadvance=81 page=0 chnl=0 letter="8"
char id=57 x=263 y=314 width=80 height=98 xoffset=0 yoffset=-18 xadvance=81 page=0 chnl=0 letter="9"
char id=48 x=208 y=97 width=80 height=98 xoffset=0 yoffset=-18 xadvance=81 page=0 chnl=0 letter="0"
char id=46 x=0 y=436 width=45 height=45 xoffset=0 yoffset=35 xadvance=46 page=0 chnl=0 letter="."
char id=107 x=0 y=337 width=92 height=96 xoffset=0 yoffset=-16 xadvance=93 page=0 chnl=0 letter="k"
char id=98 x=110 y=240 width=84 height=96 xoffset=0 yoffset=-16 xadvance=85 page=0 chnl=0 letter="b"
char id=109 x=0 y=240 width=109 height=96 xoffset=0 yoffset=-16 xadvance=110 page=0 chnl=0 letter="m"
char id=103 x=93 y=337 width=87 height=98 xoffset=0 yoffset=-17 xadvance=88 page=0 chnl=0 letter="g"
char id=116 x=195 y=217 width=81 height=96 xoffset=0 yoffset=-16 xadvance=82 page=0 chnl=0 letter="t"
char id=112 x=123 y=120 width=84 height=96 xoffset=0 yoffset=-16 xadvance=85 page=0 chnl=0 letter="p"
char id=101 x=289 y=98 width=73 height=96 xoffset=0 yoffset=-16 xadvance=74 page=0 chnl=0 letter="e"
char id=26292 x=0 y=0 width=126 height=119 xoffset=0 yoffset=-26 xadvance=127 page=0 chnl=0 letter="暴"
char id=20987 x=0 y=120 width=122 height=119 xoffset=0 yoffset=-28 xadvance=123 page=0 chnl=0 letter="击"


kernings count=0
